<html lang="en-US">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165403864-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165403864-1');
</script>

    
    
<title>My Github Repository</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/Super-Shop-Management/assets/css/style.css?v=61baeb51de9ab0ec49148483c3f2c5879bf37314">
 </head>
<body>
    
    <section class="page-header">
        
        <div style = "text-align: right">
            <button class="button" ><span> <a href="mailto:fahimfaisal1998@gmail.com" style="color: white ; text-decoration: none" >Contact</a></span></button>
    </div>
      <h1 class="project-name">My Github Repository</h1>
      <h2 class="project-tagline"></h2>

        <a href="https://github.com/fahimm98" class="btn">View on GitHub</a>

    </section>
    
    
    

    
    
    
    
<br><br><br><br>
<table align="center" class="blueTable">
<thead>
<tr>
<th>Project Name&nbsp;</th>
<th>&nbsp;Link (Source Code)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Super Shop Management</td>
<td><a href="https://github.com/fahimm98/Super-Shop-Management">https://github.com/fahimm98/Super-Shop-Management</a></td>
</tr>
<tr>
<td>High School Management</td>
<td><a href="https://github.com/fahimm98/High-School-Management">https://github.com/fahimm98/High-School-Management</a></td>
</tr>
<tr>
<td>Jungle Run</td>
<td><a href="https://github.com/fahimm98/Jungle-Run">https://github.com/fahimm98/Jungle-Run</a></td>
</tr>
<tr>
<td>&nbsp;Calculator</td>
<td><a href="https://github.com/fahimm98/Calulator">https://github.com/fahimm98/Calulator</a></td>
</tr>
<tr>
<td>&nbsp;Flappy Bird</td>
<td><a href="https://github.com/fahimm98/Flappy-Bird">https://github.com/fahimm98/Flappy-Bird</a></td>
</tr>
</tbody>
</table>
    
    
<style>   
table.blueTable {
  border: 2px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 60%;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 7px 2px;
}
table.blueTable tbody td {
  font-size: 14px;
}
table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 16px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  border-left: 2px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}

    </style>
    
    
    <style>
.button {
  display: inline-block;
  border-radius: 10px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 2px;
  width: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
    
<iframe width="560" height="315" src="1.mp4" frameborder="0" allowfullscreen></iframe>
    

</body>
</html>
